# Django Secret Key
DJANGO_SECRET_KEY=django-insecure-=hecd_fmb!^rib*9_4lpy^y7e3moc9hygexj=g&$13@il^iihc

# Google OAuth2 credentials
GOOGLE_CLIENT_ID=859669677057-b4hcdrae2tqm3rhnqlso0uhepqsecft4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth2 credentials
FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID_HERE
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET_HERE

# Email settings
EMAIL_HOST_USER=yvangodimomo@gmail.com
EMAIL_HOST_PASSWORD=pzls apph esje cgdl

# Debug settings (set to False in production)
DEBUG=True